\documentclass[11pt]{article}
\usepackage{amsfonts, amsmath, amsthm, amssymb}
\usepackage[left=1in, right=1in, top=1.2in, bottom=1.2in]{geometry}
\usepackage{indentfirst}
%\usepackage{setspace}
\usepackage{float}
\linespread{1.3}

\usepackage[linesnumbered, ruled, vlined]{algorithm2e}
\newcommand{\PP}{\text{P}}
\DeclareMathOperator*{\argmax}{arg\,max}

\usepackage[nottoc,numbib]{tocbibind}
\usepackage{natbib}
\renewcommand\bibname{References}

\usepackage{hyperref}


\title{Implementation of Bayesian Hierachical Clustering}
\author{Lina Yang, Xiaodi Qin}
\date{\today}

\begin{document}
\maketitle

\section{Abstract}


Hierarchical clustering is commonly used in unsupervised learning. There are several limitations to the traditional hierarchical clustering, including no guide to pre-specify number of clusters, difficult to choose suitable distance metric, and lack of probability based criterion for model evaluation. To overcome these limitations, Heller and Ghahramani developed a Bayesian hierarchical clustering based on Dirichlet process mixtures. It uses marginal likelihoods and Bayesian hypothesis testing as criteria for merging cluster. 




from paper \citep{heller_bayesian_2005}
% 250 words or less. Identify 4-6 key phrases.
% Is the abstract readable and clear?

\section{Background}
% State the research paper you are using. Describe the concept of the algorithm and why it is interesting and/or useful. If appropriate, describe the mathematical basis of the algorithm. Some potential topics for the backgorund include:
% % What problem does it address?
% % What are known and possible applications of the algorithm?
% % What are its advantages and disadvantages relative to other algorithms?
% % How will you use it in your research?
% % Is the background readable and clear?

\section{Algorithm}
% First, explain in plain English what the algorithm does.
% Then describes the details of the algorihtm, using mathematical equations or pseudocode as appropriate.
% Is the algorithm description clear and accurate?

% Write tests to check correctness:
% % Check boundary conditions
% % Are there known analytic/asymptotic solutions to compare against?
% % Are there other packages implementing the algorithm to compare against?
% % Are there alternative algorithms that should give the same answer?
% Is the code tested? Are examples provided?

\begin{algorithm}
  %\setstretch{1.15}
  \caption{Bayesian Hierachical Clustering}
  \label{alg:bhc}
  \SetStartEndCondition{ }{}{}%
  \SetKw{KwTo}{in}\SetKwFor{For}{For}{\string:}{}%
  \SetKwIF{If}{ElseIf}{Else}{If}{:}{elif}{else:}{}%
  \SetAlgoNoEnd
  \KwIn{Data $X=(X_0, X_1, ..., X_N)$, $family \in\{niw\}$, hyperparameter $\alpha$, scaling factor on the prior precision of the mean $r$.}
  \KwOut{A linkage matrix $Z$}
  \For{$l$ \text{in} $\textsc{range}(N)$}{
    $n_l = 1$, $d_l = \alpha$  \\
    $ml_l = family(X_l)$ \\
  }

  t = 0

  \For{$i$ \text{in} $\textsc{range}(N-1)$}{
    \For{$j$ \text{in} $\textsc{range}(i+1, N)$}{
      $c1_t = i$, $c2_t = j$, $n_t = n_i + n_j$, $d_t = \alpha \Gamma (n_t) + d_i d_j$ \\
      $\pi_t = \alpha \Gamma (n_t) / d_t$ \\
      $X_t = (X_i, X_j)^T$ \\
      $\PP(D_t, H_1^t) = family(X_t) \pi_t$, $\PP(D_t, H_2^t) = ml_i\times ml_j (d_i d_j / d_t)$ \\
      $logodds_t = \log{\PP(D_t, H_1^t)} - \log{\PP(D_t, H_2^t)}$ \\
      $t = t + 1$
    }
  }

  $rm = []$, $Z=[]$ \\

  \For{p in \textsc{range}(N-1)}{
    $idx = \argmax_{\{idx\in \{0,...,t\}, c1_{idx} \not\in rm, c2_{idx} \not\in rm\}} logodds$ \\
    $Z.\textsc{append}([c1_{idx}, c2_{idx}, logodds_{idx}, n_{idx}])$ \\
    $rm$.$\textsc{append}$($c1_{idx}, c2_{idx}$) \\

    $maxlogodds = -Inf$ \\
    \For{q in \textsc{range}(t)}{
      \If{$c1_q \not\in rm$ and $c2_q \not\in rm$}{
        $c1_{temp} = N + p$, $c2_{temp} = q$, $n_{temp} = n_{idx} + n_q$, $d_{temp} = \alpha \Gamma (n_{temp}) + d_{idx} d_q$ \\
        $\pi_{temp} = \alpha \Gamma (n_{temp}) / d_{temp}$ \\
        $X_{temp} = (X_{idx}, X_q)^T$, $ml_{idx} = family(X_{idx})$, $ml_q = family(X_q)$ \\
        $\PP(D_{temp}, H_1^{temp}) = family(X_{temp}) \pi_t$, $\PP(D_{temp}, H_2^{temp}) = ml_{idx}\times ml_q (d_{idx} d_q / d_{temp})$ \\
        $logodds_{temp} = \log{\PP(D_{temp}, H_1^{temp})} - \log{\PP(D_{temp}, H_2^{temp})}$ \\
        \If{$logodds_{temp} > maxlogodds$}{
          $c1_t = c1_{temp}, c2_t = c2_{temp}, n_t = n_{temp}$ \\
          $d_t = d_{temp}, logodds_t = logodds_{temp}$ \\
        }
      }
      t = t + 1
    }
  }

  \Return{$Z$}
\end{algorithm}

\section{Optimization}
% First implement the algorithm using plain Python in a straightforward way from the description of the algorihtm.
% Then profile and optimize it using one or more apporpiate mathods, such as:

% Profile for speed:
% %   Use cProfile and the prun magic
% %   Identify performance bottlenecks
% %   Use of better algorithms or data structures
% Optimize:
% % Use of vectorization (numpy / pandas)
% % JIT (numba) or AOT compilation of critical functions
% % Re-writing critical functions in C++ and using pybind11 to wrap them
% % Making use of parallelism or concurrency (threads / processes)
% % Making use of distributed compuitng
% % Document the improvemnt in performance with the optimizations performed
% % Consider using line_profiler if necessary
% % Cache results (e.g. lru_cache decorator)?
% % Using Cython prange and openmp
% % Scaling for massive data sets
% % Using appropriate data storage (e.g. HDF5, databases)
% % Using pyspark for distributed computing


% Has the algorihtm been optimized?

\section{Application}
% Are the applicaitons to simulated/real data clear and useful?
% Is the analyiss reproducible? Re-run tests after optimization to check that output has not changed
\subsection{Simulated data sets}
% Are there specific inputs that give known outuputs (e.g. there might be closed form solutions for special input cases)? How does the algorithm perform on these?
% If no such input cases are available (or in addition to such input cases), how does the algorithm perform on simulated data sets for which you know the "truth"?

\subsection{Real data sets}
% Test the algorithm on the real-world examples in the orignal paper if possible. Try to find at least one other real-world data set not in the original paper and test it on that. Describe and interpret the results.


\section{Comparative analysis}
% Find two other algorihtms that addresss a similar problem. Perform a comparison - for example, of accurary or speed. You can use native libraires of the other algorithms - you do not need to code them yourself. Comment on your observations.
% Comparative analysis for each new version with time and timeit magic
% Was the comarative analysis done well?
\section{Discussion}
% Your thoughts on the algorithm. Does it fulfill a particular need? How could it be generalized to other problem domains? What are its limiations and how could it be improved further?
% Is the discussion readable and clear?

\section{Code}

The repository can be found at \url{https://github.com/qxxxd/Bayesian-Hierarchical-Clustering}.
% The code should be in a public GitHub repository with:
% % A README file
% % An open source license
% % Source code
% % Test code
% % Examples
% % A reproducible report
% The package should be downloadable and installable with python setup.py install, or even posted to PyPI adn installable with pip install package.

% Packaging
% % Bundle code into a package for distribution
% % Provide instructions for installation on GitHub
% % Upload to Python Package Index if appropriate

% Is there a well-maitnatined Github repository for the code?
% Is the code tested? Are examples provided?
% Is the package easily installable?

\bibliographystyle{chicago}
\bibliography{refs}
% Is the document show evidenc of literate programming?
\end{document}
